{"name":"MVČP Academy — Mednarodno varstvo človekovih pravic","short_name":"MVČP Academy","start_url":"/","display":"standalone","background_color":"#0f172a","lang":"sl","scope":"/mvcp-academy/","description":"Učenje, vadba in viri za mednarodno varstvo človekovih pravic","theme_color":"#0f172a","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
